<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Page Title</title>
</head>
<body>
    <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="http://mnnit.ac.in/ss/images/shashank.jpg" alt="Profile-Image">
                <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
            </div>
            <p id="name">Samu Syrjänen<br></p>
            <p id="more-about"><span>Student at<br>University of Helsinki</span></p>
            <!-- <p id="designation">Student<br><span id="college"></span></p> -->
            <!--<div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i class="fab fa-twitter stroke-transparent"></i></a><a><i class="fab fa-linkedin-in stroke-transparent"></i></a><a><i class="fab fa-github stroke-transparent"></i></a></div>-->
            <hr width="100%">
            <!-- <div id="about">
                <p style="display:inline;">About</p>
                <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
            </div> -->
            <p id="education">Field<br><strong>Data science<br>Machine learning<br>Computer science</strong></p>
            <p id="year-graduation">Expected year of graduation<br><strong>Autumn 2025</strong></p>
            <p id="telephone">Programming languages<br><strong>Python<br>SQL<br>TypeScript/JavaScript (weak)<br>R (weak)</strong></p>
            <!-- <p id="more-about">More about me<br><span>DUGC of Computer Science & Engineering Department</span></p> -->
            <p id="telephone">Languages<br><strong>English<br>Finnish<br>Swedish (weak)</strong></p>
            <p id="telephone">Location<br><strong>Helsinki, Vantaa, Espoo</strong></p>
            <p id="email">Email<br><strong>samu.syrjanen@gmail.com</strong></p>
            <p id="telephone">Phone<br><strong>+358 404161217</strong></p>
            <strong><a id="link" href="https://www.linkedin.com/in/samu-syrj%C3%A4nen-08b2112a0/">Linkedin</a></strong>
        </div>
        <div id="info-cards">
            <div class="card">
                <p class="title"><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Overview</p>
                <p class="basic">
                    I am looking for a job for the summer of 2024. I know the basics of software
                    development, data science, and machine learning. I also have experience
                    working as a group member from multiple university courses. After
                    graduation, I see myself as a team member and problem solver, aspiring to be
                    part of creating some new technology.
                </p>
            </div>
            <div class="card">
                <p class="title"><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Workshop</p>
                <ul>
                    <li><p class="tags">5 th IEEE Conference on Wireless Communication and Sensor Networks<br><span>IIIT-Allahabad | <span>2010</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Microsoft Theory Day<br><span>IISc Bangalore | <span>2012</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Microsoft Research India 2012 Summer School on Distributed Algorithms, Systems and Programming<br><span>IISc Bangalore | <span>2012</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">IEEE workshop on Cyber security<br><span>DAIICT Gandhi Nagar | <span>Nov, 2013</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Author workshop jointly organized by Central Library<br><span>MNNIT Allahabad & Springer (India) Pvt. Ltd New Delhi | <span>29th October, 2015</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Workshop for Computer Science Teachers<br><span>IIT Kanpur | <span>July, 2014</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">15th International Conference on Cryptology INDOCRYPT<br><span> | <span>2014</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                </ul>
                <a href="#">+ Add workshops attended</a>
            </div>
            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
                <ul>
                    <li><p class="tags">Indian Institute of Information Technology-Allahabad<br><span>Secure Mobile Agent Based Communication for Real Time Applications, Doctorate | <span>March, 2014</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Indian Institute of Information Technology-Allahabad<br><span>Information Security, MS | <span>1994-1996</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Institute of Engineering and Rural Technology, U.P.T.U. Allahabad<br><span>Computer Science & Engineering, B.Tech | <span>1988-1992</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                </ul>
                <a href="#">+ Add new</a>
            </div>
        </div>
    </div>
</body>
</html>
